{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vibe-garden-security-fixture",
	"compatibility_date": "2026-07-14",
	"main": "./test/security/fixture-worker.ts",
	"vars": {
		"PARENT_ORIGIN": "http://vibegarden.test:8788",
		"RENDERER_ORIGIN": "http://usercontent.vibegarden.test:8788",
		"RENDERER_SIGNING_SECRET": "security-fixture-renderer-secret",
		"SESSION_SECRET": "security-fixture-session-secret"
	},
	"r2_buckets": [{
		"binding": "ARTIFACTS",
		"bucket_name": "vibe-garden-security-fixture"
	}],
	"rules": [{
		"type": "Text",
		"globs": ["**/*.html", "**/fixtures/forbidden.js"],
		"fallthrough": false
	}]
}
